# Adapted from https://www.youtube.com/watch?v=syzwLwE3Xq4

# acl internal {
#     192.168.79.0/24;
# };

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
        1.0.0.1;
    };
#    allow-query { internal; };
};

zone "local.bhargav.io" IN {
    type master;
    file "/etc/bind/local-bhargav-io.zone";
};
